.project {
  margin-top: 100px;
  padding-bottom: 60px;
  background-image: url("/src/images/bg-work.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  &__block {
    // @include df-center-sb;
    // flex-wrap: wrap;
    // gap: 30px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 15px;
    margin-top: 70px;
    margin-bottom: 55px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__card {
    height: 570px;
    width: 340px;
    background-color: var(--color-light);
    box-shadow: var(--box-shadow-s);
    border-radius: var(--border-radius-s);
  }
  &__card-img {
    height: 340px;
    background: url("../images/project.png");
    background-repeat: no-repeat;
    border-radius: var(--border-radius-s);
    padding-top: 1px;
  }
  &__card-video {
    @include df-center-all;
    margin-top: 20px;
    margin-left: 21px;
    width: 165px;
    height: 40px;
    color: var(--color-light);
    font-size: var(--text-xs);
    font-weight: var(--fw-semibold);
    background-color: var(--color-green);
    border-radius: var(--border-radius-xxxl);
  }
  &__card-descr {
    height: 230px;
    margin-left: 20px;
    margin-top: 20px;
  }
  &__card-title {
    font-family: var(--font-family-other);
    font-size: var(--text-md);
    margin-bottom: 17px;
  }
  &__card-char {
    margin-top: 8px;
    font-size: var(--text-xs);
    font-weight: var(--fw-semibold);
    span {
      margin-left: 7px;
      font-weight: var(--fw-regular);
    }
  }
  &__card-btn {
    margin-top: 32px;
  }
  &__block-btn {
    display: block;
    margin: 0 auto;
  }
}
