.example {
  background-image: url(../images/backwork.png);
  background-repeat: no-repeat;
  background-position: center center;
  // height: 846px;
  padding-top: 15px;
  padding-bottom: 130px;
  @include desktop {
  }
  @include tablet {
    background-image: none;
  }
  &__block {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      gap: 0px 15px;
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px 0px;
    }
  }
  &__block-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    margin-top: 70px;
    border-radius: var(--border-radius-l);
    @include desktop {
      margin-top: 50px;
    }
    @include mobile {
      height: 490px;
      max-width: 460px;
      margin-top: 25px;
    }
  }
  &__block-card_img {
    width: 100%;
    margin-bottom: -70px;
    border-top-right-radius: var(--border-radius-l);
    border-top-left-radius: var(--border-radius-l);
    @include desktop {
      height: 50%;
      &:last-child {
        place-self: center;
      }
    }
    @include tablet {
      height: 50%;
    }
    @include mobile {
      height: 70%;
    }
  }
  &__block-card_wrapp {
    position: relative;
    padding-top: 1px;
    max-width: 100%;
    height: 400px;
    border-radius: var(--border-radius-l);
    background-color: var(--color-light);
    box-shadow: var(--box-shadow-x);
    z-index: 1;
    @include desktop {
      height: 347px;
    }
    @include tablet {
      height: 260px;
    }
    @include mobile {
      width: 100%;
    }
  }
  &__block-card_dashblock {
    margin: 11px;
    height: 375px;
    border: var(--border-dashed);
    border-radius: var(--border-radius-l);
    @include desktop {
      height: 320px;
    }
    @include tablet {
      height: 235px;
    }
    @include mobile {
      @include df-center;
      align-items: flex-start;
    }
  }
  &__block-card_descr {
    margin-left: 25px;
    margin-top: 25px;
  }
  &__block-card_counter {
    @include df-center;
    color: var(--color-dark-green);
    @include desktop {
      font-size: var(--text-xxs);
    }
    @include tablet {
      font-size: var(--text-xs);
    }
  }
  &__block-card_dots {
    width: 11px;
    height: 11px;
    margin-right: 19px;
    background-color: var(--color-dark-green);
    border-radius: var(--border-radius-xxl);
  }
  &__block-card_title {
    @include font-forum(var(--text-xl));
    margin-top: 24px;
    @include desktop {
      font-size: var(--text-xlg);
    }
    @include tablet {
      font-size: var(--text-md);
    }
  }
  &__block-card_price {
    font-size: var(--text-md);
    margin-top: 20px;
    span {
      font-size: var(--text-llg);
    }
    @include desktop {
      font-size: var(--text-sm);
      span {
        font-size: var(--text-lg);
      }
    }
    @include tablet {
      font-size: var(--text-xxs);
      span {
        font-size: var(--text-sm);
      }
    }
  }
  &__block-card_button {
    margin-top: 42px;
    @include tablet {
      margin-top: 30px;
    }
    @include mobile {
      margin-top: 20px;
    }
  }
}
