.guard {
  margin-top: 130px;
  &__title {
    max-width: 730px;
  }
  &__block {
    position: relative;
    margin-top: 45px;
    float: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 30px 37px;
    margin-bottom: 70px;
    img {
      position: absolute;
      height: 100%;
      top: 0;
      left: -9%;
    }
  }
  &__card {
    width: 460px;
    height: 230px;
    @include df-center-all;
    background-color: var(--color-light);
    border-radius: var(--border-radius-m);
    box-shadow: var(--box-shadow-m);
    z-index: 1;
  }
  &__card-dashed {
    width: 95%;
    height: 90%;
    border: var(--border-dashed);
    border-radius: var(--border-radius-m);
  }
  &__card-title {
    @include df-center-all;
    width: 263px;
    height: 40px;
    margin-top: 38px;
    margin-bottom: 27px;
    margin-left: -2.5%;
    border-top-right-radius: var(--border-radius-m);
    border-bottom-right-radius: var(--border-radius-m);
    color: var(--color-light);
    background-color: var(--color-green);
  }
  &__card-descr {
    max-width: 367px;
    margin-left: 33px;
    font-weight: var(--fw-light);
  }
}
