.firms {
    margin-top: 100px;
    &__title {
        @include phone {
            max-width: 305px !important;
            margin: 0 !important;
        }
    }
    &__block {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 42px 30px;
        justify-content: center;
        @include desktop {
            grid-template-columns: repeat(3, 1fr);
        }
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mobile {
            gap: 12px 20px;
            grid-template-columns: repeat(2, 1fr);
        }
        @include phone {
            margin-top: 24px;
        }
    }
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 117px;
        border-radius: var(--border-radius-m);
        border: 1px solid var(--color-gray);
        img {
            @include mobile {
                max-height: 47px;
            }
        }
        @include mobile {
            height: 50px;
            border-radius: var(--border-radius-s);
        }
    }
}